# sshMavenWebapp

./: .gitignore  .myhibernatedata  .mymetadata  datasource.back  pom.backup  pom.xml  pom.xml.backup  test1.sql
logs/: errLog.log4j  log.log4j  log.log4j.2013-12-15  log.log4j.2013-12-16  log.log4j.2013-12-18
src/main/java/: test.java
src/main/java/action/: DssQuestionAction.java  ShowUser.java  StudentAction.java  UserAction.java
src/main/java/common/: DateJsonValueProcessor.java  EncodeFilter.java  ExcelUtil.java  ObjectJsonValueProcessor.java  PageBean.java  ReadPropertiesFile.java  SystemException.java  Test.java
src/main/java/cost/: javaa.java
src/main/java/dao/: CDAO.java  CostDao.java  DepartmentDao.java  DssQuestionDao.java  GenericDao.java  JournalDao.java  PublicDao.java  ResourceDao.java  RightDao.java  RoleDao.java  SampleRealm.java  StaffDao.java  StudentDAO.java  StudentDao.java  UserDao.java  VisitReportDao.java
src/main/java/dao/daoImp/: PublicDaoImpl.java
src/main/java/dao/daoImpl/: PublicDaoImpl.java  StudentDaoImpl.java
src/main/java/dao/hibernate/: CostDaoHib.java  DepartmentDaoHib.java  GenericDaoHib.java  HibernateUtils.java  JournalDaoHib.java  ResourceDaoHib.java  RightDaoHib.java  RoleDaoHib.java  StaffDaoHib.java  VisitReportDaoHib.java
src/main/java/dao/impl/: GenericDaoImpl.java  StudentDaoImpl1.java
src/main/java/dao/impl/entity/: DssQuestionDaoImpl.java  RoleDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: AbstractDssQuestion.java  AbstractTblPermission.java  AbstractTblRole.java  AbstractTblUser.java  C.hbm.xml  C.java  DssQuestion.java  Student.hbm.xml  Student.java  TblPermission.java  TblRole.java  TblUser.java
src/main/java/pojos/: Cost.hbm.xml  Cost.java  Department.hbm.xml  Department.java  Journal.hbm.xml  Journal.java  Resource.hbm.xml  Resource.java  Right.hbm.xml  Right.java  Role.hbm.xml  Role.java  Staff.hbm.xml  Staff.java  VisitReport.hbm.xml  VisitReport.java
src/main/java/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/security/util/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/java/service/: CURDService.java  CostService.java  DepartmentService.java  DssQuestionService.java  GenericService.java  JournalService.java  ResourceService.java  RightService.java  RoleService.java  StaffService.java  StudentService.java  UserService.java  VisitReportService.java
src/main/java/service/impl/: CostServiceImpl.java  DepartmentServiceImpl.java  DssQuestionServiceImpl.java  GenericServiceImpl.java  JournalServiceImpl.java  ResourceServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VisitReportServiceImpl.java
src/main/java/web/action/: BaseAction.java  CostAction.java  DepartmentAction.java  JournalAction.java  LoginAction.java  ResourceAction.java  RightAction.java  RoleAction.java  StaffAction.java  VisitReportAction.java
src/main/java/web/ui/: CostDepUI.java  CostModel.java  DepartmentUI.java  JournalModel.java  JournalUI.java  StaffModel.java  StaffUI.java  TreeNode.java  TreeStore.java
src/main/java/web/ui/excel/: CostDepUI.java  DepartmentUI.java  JournalUI.java  StaffUI.java  VisitReportUI.java
src/main/java/web/ui/model/: CostModel.java  DepartmentModel.java  JournalModel.java  RightModel.java  RoleModel.java  StaffModel.java  VisitReportModel.java
src/main/resources/: applicationContext.xml  druid-pool.properties  rebel.xml  sql.properties  struts.properties  struts.xml
src/main/webapp/: a.html  curd.jsp  day_report.html  home.jsp  index.js  index.jsp  login.html  login.js  login.jsp  pages.jsp  sessionTimeout.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext-service.xml  decorators.xml  log4j.properties  sitemesh.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/decorators/: default.jsp
src/main/webapp/css/: font-awesome.css
src/main/webapp/excel/: Department201402261926410123113.xls
src/main/webapp/extjs/: common.css  common.js  ext-all-debug.js  ext-lang-zh_CN.js
src/main/webapp/js/: jquery.placeholder.min.js
src/main/webapp/logs/: errLog.log4j  log.log4j  log.log4j.2013-12-29  log.log4j.2013-12-31  log.log4j.2014-01-01  log.log4j.2014-01-04  log.log4j.2014-01-05  log.log4j.2014-01-12  log.log4j.2014-01-15  log.log4j.2014-01-16
src/main/webapp/pages/basicinfo/: departmentInfo.html  departmentInfo.js  departmentInfo.jsp  personalInfo.html  personalInfo.js  personalInfo.jsp
src/main/webapp/pages/cost/: departmentCost.html  departmentCost.js  departmentCost.jsp  personalCost.html  personalCost.js  personalCost.jsp
src/main/webapp/pages/journal/: departmentJournal.html  departmentJournal.js  departmentJournal.jsp  departmentReport.js  departmentReport.jsp  personalJournal.html  personalJournal.js  personalJournal.jsp  personalReport.js  personalReport.jsp
src/main/webapp/pages/system/: department.html  department.js  department.jsp  resource.js  resource.jsp  role.html  role.js  role.jsp  user.html  user.js  user.jsp
src/test/java/zhangtaoMaster/: test.java
