[INFO ] 2013-12-16 12:39:00,739(0) --> [localhost-startStop-1] org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:273): Root WebApplicationContext: initialization started  
[DEBUG] 2013-12-16 12:39:00,848(109) --> [localhost-startStop-1] org.springframework.core.env.AbstractEnvironment.<init>(AbstractEnvironment.java:112): Initializing new StandardServletEnvironment  
[DEBUG] 2013-12-16 12:39:00,864(125) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [servletConfigInitParams] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:00,864(125) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [servletContextInitParams] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:00,864(125) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [jndiProperties] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:00,880(141) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [systemProperties] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:00,880(141) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [systemEnvironment] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:00,880(141) --> [localhost-startStop-1] org.springframework.core.env.AbstractEnvironment.<init>(AbstractEnvironment.java:116): Initialized StandardServletEnvironment with PropertySources [servletConfigInitParams,servletContextInitParams,jndiProperties,systemProperties,systemEnvironment]  
[INFO ] 2013-12-16 12:39:00,880(141) --> [localhost-startStop-1] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510): Refreshing Root WebApplicationContext: startup date [Mon Dec 16 12:39:00 CST 2013]; root of context hierarchy  
[DEBUG] 2013-12-16 12:39:00,880(141) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.replace(MutablePropertySources.java:172): Replacing [servletContextInitParams] PropertySource with [servletContextInitParams]  
[DEBUG] 2013-12-16 12:39:00,926(187) --> [localhost-startStop-1] org.springframework.core.env.AbstractEnvironment.<init>(AbstractEnvironment.java:112): Initializing new StandardEnvironment  
[DEBUG] 2013-12-16 12:39:00,926(187) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [systemProperties] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:00,926(187) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [systemEnvironment] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:00,926(187) --> [localhost-startStop-1] org.springframework.core.env.AbstractEnvironment.<init>(AbstractEnvironment.java:116): Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]  
[DEBUG] 2013-12-16 12:39:00,942(203) --> [localhost-startStop-1] org.springframework.core.io.support.PathMatchingResourcePatternResolver.doFindMatchingFileSystemResources(PathMatchingResourcePatternResolver.java:550): Looking for matching resources in directory tree [E:\WorkPlace\sshMavenWebapp\target\classes]  
[DEBUG] 2013-12-16 12:39:00,942(203) --> [localhost-startStop-1] org.springframework.core.io.support.PathMatchingResourcePatternResolver.doRetrieveMatchingFiles(PathMatchingResourcePatternResolver.java:612): Searching directory [E:\WorkPlace\sshMavenWebapp\target\classes] for files matching pattern [E:/WorkPlace/sshMavenWebapp/target/classes/**/application*.xml]  
[DEBUG] 2013-12-16 12:39:00,942(203) --> [localhost-startStop-1] org.springframework.core.io.support.PathMatchingResourcePatternResolver.doRetrieveMatchingFiles(PathMatchingResourcePatternResolver.java:612): Searching directory [E:\WorkPlace\sshMavenWebapp\target\classes\action] for files matching pattern [E:/WorkPlace/sshMavenWebapp/target/classes/**/application*.xml]  
[DEBUG] 2013-12-16 12:39:00,942(203) --> [localhost-startStop-1] org.springframework.core.io.support.PathMatchingResourcePatternResolver.doRetrieveMatchingFiles(PathMatchingResourcePatternResolver.java:612): Searching directory [E:\WorkPlace\sshMavenWebapp\target\classes\dao] for files matching pattern [E:/WorkPlace/sshMavenWebapp/target/classes/**/application*.xml]  
[DEBUG] 2013-12-16 12:39:00,942(203) --> [localhost-startStop-1] org.springframework.core.io.support.PathMatchingResourcePatternResolver.doRetrieveMatchingFiles(PathMatchingResourcePatternResolver.java:612): Searching directory [E:\WorkPlace\sshMavenWebapp\target\classes\entity] for files matching pattern [E:/WorkPlace/sshMavenWebapp/target/classes/**/application*.xml]  
[DEBUG] 2013-12-16 12:39:00,942(203) --> [localhost-startStop-1] org.springframework.core.io.support.PathMatchingResourcePatternResolver.doRetrieveMatchingFiles(PathMatchingResourcePatternResolver.java:612): Searching directory [E:\WorkPlace\sshMavenWebapp\target\classes\service] for files matching pattern [E:/WorkPlace/sshMavenWebapp/target/classes/**/application*.xml]  
[DEBUG] 2013-12-16 12:39:00,942(203) --> [localhost-startStop-1] org.springframework.core.io.support.PathMatchingResourcePatternResolver.findPathMatchingResources(PathMatchingResourcePatternResolver.java:351): Resolved location pattern [classpath*:**/application*.xml] to resources [file [E:\WorkPlace\sshMavenWebapp\target\classes\applicationContext.xml]]  
[INFO ] 2013-12-16 12:39:00,958(219) --> [localhost-startStop-1] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from file [E:\WorkPlace\sshMavenWebapp\target\classes\applicationContext.xml]  
[DEBUG] 2013-12-16 12:39:00,958(219) --> [localhost-startStop-1] org.springframework.beans.factory.xml.DefaultDocumentLoader.loadDocument(DefaultDocumentLoader.java:72): Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]  
[DEBUG] 2013-12-16 12:39:01,020(281) --> [localhost-startStop-1] org.springframework.beans.factory.xml.PluggableSchemaResolver.getSchemaMappings(PluggableSchemaResolver.java:140): Loading schema mappings from [META-INF/spring.schemas]  
[DEBUG] 2013-12-16 12:39:01,020(281) --> [localhost-startStop-1] org.springframework.beans.factory.xml.PluggableSchemaResolver.getSchemaMappings(PluggableSchemaResolver.java:146): Loaded schema mappings: {http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd=org/springframework/jdbc/config/spring-jdbc-3.1.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-3.2.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.1.xsd=org/springframework/transaction/config/spring-tx-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd}  
[DEBUG] 2013-12-16 12:39:01,036(297) --> [localhost-startStop-1] org.springframework.beans.factory.xml.PluggableSchemaResolver.resolveEntity(PluggableSchemaResolver.java:118): Found XML schema [http://www.springframework.org/schema/beans/spring-beans.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.2.xsd  
[DEBUG] 2013-12-16 12:39:01,051(312) --> [localhost-startStop-1] org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.registerBeanDefinitions(DefaultBeanDefinitionDocumentReader.java:106): Loading bean definitions  
[DEBUG] 2013-12-16 12:39:01,083(344) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractBeanDefinitionReader.loadBeanDefinitions(AbstractBeanDefinitionReader.java:216): Loaded 4 bean definitions from location pattern [classpath*:**/application*.xml]  
[DEBUG] 2013-12-16 12:39:01,083(344) --> [localhost-startStop-1] org.springframework.context.support.AbstractApplicationContext.obtainFreshBeanFactory(AbstractApplicationContext.java:540): Bean factory for Root WebApplicationContext: org.springframework.beans.factory.support.DefaultListableBeanFactory@aed3a5: defining beans [dataSource,sessionFactory,transactionManager,CDAO]; root of factory hierarchy  
[DEBUG] 2013-12-16 12:39:01,114(375) --> [localhost-startStop-1] org.springframework.context.support.AbstractApplicationContext.initMessageSource(AbstractApplicationContext.java:807): Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@126ecd2]  
[DEBUG] 2013-12-16 12:39:01,114(375) --> [localhost-startStop-1] org.springframework.context.support.AbstractApplicationContext.initApplicationEventMulticaster(AbstractApplicationContext.java:831): Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@1c57a92]  
[DEBUG] 2013-12-16 12:39:01,114(375) --> [localhost-startStop-1] org.springframework.ui.context.support.UiApplicationContextUtils.initThemeSource(UiApplicationContextUtils.java:85): Unable to locate ThemeSource with name 'themeSource': using default [org.springframework.ui.context.support.ResourceBundleThemeSource@1d29c1]  
[INFO ] 2013-12-16 12:39:01,114(375) --> [localhost-startStop-1] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:598): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@aed3a5: defining beans [dataSource,sessionFactory,transactionManager,CDAO]; root of factory hierarchy  
[DEBUG] 2013-12-16 12:39:01,114(375) --> [localhost-startStop-1] org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:215): Creating shared instance of singleton bean 'dataSource'  
[DEBUG] 2013-12-16 12:39:01,114(375) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:432): Creating instance of bean 'dataSource'  
[DEBUG] 2013-12-16 12:39:01,255(516) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:506): Eagerly caching bean 'dataSource' to allow for resolving potential circular references  
[DEBUG] 2013-12-16 12:39:01,301(562) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:460): Finished creating instance of bean 'dataSource'  
[DEBUG] 2013-12-16 12:39:01,301(562) --> [localhost-startStop-1] org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:215): Creating shared instance of singleton bean 'sessionFactory'  
[DEBUG] 2013-12-16 12:39:01,301(562) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:432): Creating instance of bean 'sessionFactory'  
[DEBUG] 2013-12-16 12:39:01,301(562) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:506): Eagerly caching bean 'sessionFactory' to allow for resolving potential circular references  
[DEBUG] 2013-12-16 12:39:01,301(562) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:246): Returning cached instance of singleton bean 'dataSource'  
[DEBUG] 2013-12-16 12:39:01,317(578) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1555): Invoking afterPropertiesSet() on bean with name 'sessionFactory'  
[INFO ] 2013-12-16 12:39:01,536(797) --> [localhost-startStop-1] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:780): Building new Hibernate SessionFactory  
[WARN ] 2013-12-16 12:39:01,598(859) --> [localhost-startStop-1] com.alibaba.druid.pool.DruidDataSource.initCheck(DruidDataSource.java:582): Your dbType is mysql, recommend set testWhileIdle is true  
[INFO ] 2013-12-16 12:39:02,020(1281) --> [localhost-startStop-1] com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:450): {dataSource-1} inited  
[DEBUG] 2013-12-16 12:39:02,239(1500) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:460): Finished creating instance of bean 'sessionFactory'  
[DEBUG] 2013-12-16 12:39:02,239(1500) --> [localhost-startStop-1] org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:215): Creating shared instance of singleton bean 'transactionManager'  
[DEBUG] 2013-12-16 12:39:02,239(1500) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:432): Creating instance of bean 'transactionManager'  
[DEBUG] 2013-12-16 12:39:02,255(1516) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:506): Eagerly caching bean 'transactionManager' to allow for resolving potential circular references  
[DEBUG] 2013-12-16 12:39:02,255(1516) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:246): Returning cached instance of singleton bean 'sessionFactory'  
[DEBUG] 2013-12-16 12:39:02,255(1516) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1555): Invoking afterPropertiesSet() on bean with name 'transactionManager'  
[INFO ] 2013-12-16 12:39:02,255(1516) --> [localhost-startStop-1] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:416): Using DataSource [com.alibaba.druid.pool.DruidDataSourceC3P0Adapter@1e5d207] of Hibernate SessionFactory for HibernateTransactionManager  
[DEBUG] 2013-12-16 12:39:02,255(1516) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:460): Finished creating instance of bean 'transactionManager'  
[DEBUG] 2013-12-16 12:39:02,255(1516) --> [localhost-startStop-1] org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:215): Creating shared instance of singleton bean 'CDAO'  
[DEBUG] 2013-12-16 12:39:02,255(1516) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:432): Creating instance of bean 'CDAO'  
[DEBUG] 2013-12-16 12:39:02,255(1516) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:506): Eagerly caching bean 'CDAO' to allow for resolving potential circular references  
[DEBUG] 2013-12-16 12:39:02,255(1516) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:246): Returning cached instance of singleton bean 'sessionFactory'  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1555): Invoking afterPropertiesSet() on bean with name 'CDAO'  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:460): Finished creating instance of bean 'CDAO'  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.context.support.AbstractApplicationContext.initLifecycleProcessor(AbstractApplicationContext.java:858): Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@b46c4c]  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:246): Returning cached instance of singleton bean 'lifecycleProcessor'  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:81): Searching for key 'spring.liveBeansView.mbeanDomain' in [servletConfigInitParams]  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:81): Searching for key 'spring.liveBeansView.mbeanDomain' in [servletContextInitParams]  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:81): Searching for key 'spring.liveBeansView.mbeanDomain' in [jndiProperties]  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.jndi.JndiTemplate.lookup(JndiTemplate.java:150): Looking up JNDI object with name [java:comp/env/spring.liveBeansView.mbeanDomain]  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.jndi.JndiLocatorSupport.lookup(JndiLocatorSupport.java:101): Converted JNDI name [java:comp/env/spring.liveBeansView.mbeanDomain] not found - trying original name [spring.liveBeansView.mbeanDomain]. javax.naming.NameNotFoundException: Name [spring.liveBeansView.mbeanDomain] is not bound in this Context. Unable to find [spring.liveBeansView.mbeanDomain].  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.jndi.JndiTemplate.lookup(JndiTemplate.java:150): Looking up JNDI object with name [spring.liveBeansView.mbeanDomain]  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.jndi.JndiPropertySource.getProperty(JndiPropertySource.java:87): JNDI lookup for name [spring.liveBeansView.mbeanDomain] threw NamingException with message: Name [spring.liveBeansView.mbeanDomain] is not bound in this Context. Unable to find [spring.liveBeansView.mbeanDomain].. Returning null.  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:81): Searching for key 'spring.liveBeansView.mbeanDomain' in [systemProperties]  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:81): Searching for key 'spring.liveBeansView.mbeanDomain' in [systemEnvironment]  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:103): Could not find key 'spring.liveBeansView.mbeanDomain' in any property source. Returning [null]  
[DEBUG] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:308): Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]  
[INFO ] 2013-12-16 12:39:02,270(1531) --> [localhost-startStop-1] org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:313): Root WebApplicationContext: initialization completed in 1515 ms  
[DEBUG] 2013-12-16 12:39:02,364(1625) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:02,364(1625) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:02,364(1625) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:02,364(1625) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:02,364(1625) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:02,411(1672) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:02,411(1672) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:02,411(1672) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:02,411(1672) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:02,411(1672) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:02,411(1672) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loading action configurations from: struts-default.xml  
[DEBUG] 2013-12-16 12:39:02,411(1672) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Creating revision for URL: jar:file:/C:/Documents%20and%20Settings/zhangt182/.m2/repository/org/apache/struts/struts2-core/2.3.8/struts2-core-2.3.8.jar!/struts-default.xml  
[DEBUG] 2013-12-16 12:39:02,520(1781) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded action configuration from: struts-default.xml  
[INFO ] 2013-12-16 12:39:02,520(1781) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Parsing configuration file [struts-default.xml]  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type: name:xwork impl:com.opensymphony.xwork2.ObjectFactory  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.ObjectFactory name:struts impl:org.apache.struts2.impl.StrutsObjectFactory  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.FileManager name:system impl:com.opensymphony.xwork2.util.fs.DefaultFileManager  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.FileManagerFactory name:xwork impl:com.opensymphony.xwork2.util.fs.DefaultFileManagerFactory  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.FileManagerFactory name:struts impl:com.opensymphony.xwork2.util.fs.DefaultFileManagerFactory  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.ActionProxyFactory name:xwork impl:com.opensymphony.xwork2.DefaultActionProxyFactory  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.ActionProxyFactory name:struts impl:org.apache.struts2.impl.StrutsActionProxyFactory  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.conversion.ObjectTypeDeterminer name:tiger impl:com.opensymphony.xwork2.conversion.impl.DefaultObjectTypeDeterminer  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.conversion.ObjectTypeDeterminer name:notiger impl:com.opensymphony.xwork2.conversion.impl.DefaultObjectTypeDeterminer  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.conversion.ObjectTypeDeterminer name:struts impl:com.opensymphony.xwork2.conversion.impl.DefaultObjectTypeDeterminer  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.util.PatternMatcher name:struts impl:com.opensymphony.xwork2.util.WildcardHelper  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.util.PatternMatcher name:namedVariable impl:com.opensymphony.xwork2.util.NamedVariablePatternMatcher  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.util.PatternMatcher name:regex impl:org.apache.struts2.util.RegexPatternMatcher  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.dispatcher.mapper.ActionMapper name:struts impl:org.apache.struts2.dispatcher.mapper.DefaultActionMapper  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.dispatcher.mapper.ActionMapper name:composite impl:org.apache.struts2.dispatcher.mapper.CompositeActionMapper  
[DEBUG] 2013-12-16 12:39:02,536(1797) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.dispatcher.mapper.ActionMapper name:restful impl:org.apache.struts2.dispatcher.mapper.RestfulActionMapper  
[DEBUG] 2013-12-16 12:39:02,551(1812) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.dispatcher.mapper.ActionMapper name:restful2 impl:org.apache.struts2.dispatcher.mapper.Restful2ActionMapper  
[DEBUG] 2013-12-16 12:39:02,551(1812) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.dispatcher.multipart.MultiPartRequest name:struts impl:org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest  
[DEBUG] 2013-12-16 12:39:02,551(1812) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.dispatcher.multipart.MultiPartRequest name:jakarta impl:org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest  
[DEBUG] 2013-12-16 12:39:02,551(1812) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.views.TagLibrary name:s impl:org.apache.struts2.views.DefaultTagLibrary  
[DEBUG] 2013-12-16 12:39:02,551(1812) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type: name:struts impl:org.apache.struts2.views.freemarker.FreemarkerManager  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Unable to load optional class: java.lang.NoClassDefFoundError: org/apache/velocity/tools/view/ToolboxManager  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type: name:default impl:org.apache.struts2.components.template.TemplateEngineManager  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.components.template.TemplateEngine name:ftl impl:org.apache.struts2.components.template.FreemarkerTemplateEngine  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.components.template.TemplateEngine name:vm impl:org.apache.struts2.components.template.VelocityTemplateEngine  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.components.template.TemplateEngine name:jsp impl:org.apache.struts2.components.template.JspTemplateEngine  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.conversion.impl.XWorkConverter name:struts impl:com.opensymphony.xwork2.conversion.impl.XWorkConverter  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type: name:default impl:com.opensymphony.xwork2.conversion.impl.XWorkBasicConverter  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.conversion.impl.CollectionConverter name:struts impl:com.opensymphony.xwork2.conversion.impl.CollectionConverter  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.conversion.impl.ArrayConverter name:struts impl:com.opensymphony.xwork2.conversion.impl.ArrayConverter  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.conversion.impl.DateConverter name:struts impl:com.opensymphony.xwork2.conversion.impl.DateConverter  
[DEBUG] 2013-12-16 12:39:02,567(1828) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.conversion.impl.NumberConverter name:struts impl:com.opensymphony.xwork2.conversion.impl.NumberConverter  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.conversion.impl.StringConverter name:struts impl:com.opensymphony.xwork2.conversion.impl.StringConverter  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.TextProvider name:struts impl:com.opensymphony.xwork2.TextProviderSupport  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.LocaleProvider name:struts impl:com.opensymphony.xwork2.DefaultLocaleProvider  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.components.UrlRenderer name:struts impl:org.apache.struts2.components.ServletUrlRenderer  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.views.util.UrlHelper name:struts impl:org.apache.struts2.views.util.DefaultUrlHelper  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.util.ValueStackFactory name:struts impl:com.opensymphony.xwork2.ognl.OgnlValueStackFactory  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.util.reflection.ReflectionProvider name:struts impl:com.opensymphony.xwork2.ognl.OgnlReflectionProvider  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.util.reflection.ReflectionContextFactory name:struts impl:com.opensymphony.xwork2.ognl.OgnlReflectionContextFactory  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.TextProvider name:system impl:com.opensymphony.xwork2.DefaultTextProvider  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.conversion.NullHandler name:java.lang.Object impl:com.opensymphony.xwork2.conversion.impl.InstantiatingNullHandler  
[DEBUG] 2013-12-16 12:39:02,583(1844) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.validator.ActionValidatorManager name:struts impl:com.opensymphony.xwork2.validator.AnnotationActionValidatorManager  
[DEBUG] 2013-12-16 12:39:02,598(1859) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.validator.ActionValidatorManager name:no-annotations impl:com.opensymphony.xwork2.validator.DefaultActionValidatorManager  
[DEBUG] 2013-12-16 12:39:02,598(1859) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.validator.ValidatorFactory name:default impl:com.opensymphony.xwork2.validator.DefaultValidatorFactory  
[DEBUG] 2013-12-16 12:39:02,598(1859) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.validator.ValidatorFileParser name:default impl:com.opensymphony.xwork2.validator.DefaultValidatorFileParser  
[DEBUG] 2013-12-16 12:39:02,598(1859) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type: name:default impl:com.opensymphony.xwork2.ognl.OgnlUtil  
[DEBUG] 2013-12-16 12:39:02,598(1859) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:com.opensymphony.xwork2.util.CompoundRoot impl:com.opensymphony.xwork2.ognl.accessor.CompoundRootAccessor  
[DEBUG] 2013-12-16 12:39:02,598(1859) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:java.lang.Object impl:com.opensymphony.xwork2.ognl.accessor.ObjectAccessor  
[DEBUG] 2013-12-16 12:39:02,598(1859) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:java.util.Iterator impl:com.opensymphony.xwork2.ognl.accessor.XWorkIteratorPropertyAccessor  
[DEBUG] 2013-12-16 12:39:02,598(1859) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:java.util.Enumeration impl:com.opensymphony.xwork2.ognl.accessor.XWorkEnumerationAccessor  
[DEBUG] 2013-12-16 12:39:02,598(1859) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:java.util.List impl:com.opensymphony.xwork2.ognl.accessor.XWorkListPropertyAccessor  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:java.util.Set impl:com.opensymphony.xwork2.ognl.accessor.XWorkCollectionPropertyAccessor  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:java.util.Map impl:com.opensymphony.xwork2.ognl.accessor.XWorkMapPropertyAccessor  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:java.util.Collection impl:com.opensymphony.xwork2.ognl.accessor.XWorkCollectionPropertyAccessor  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:com.opensymphony.xwork2.ognl.ObjectProxy impl:com.opensymphony.xwork2.ognl.accessor.ObjectProxyPropertyAccessor  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.MethodAccessor name:java.lang.Object impl:com.opensymphony.xwork2.ognl.accessor.XWorkMethodAccessor  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.MethodAccessor name:com.opensymphony.xwork2.util.CompoundRoot impl:com.opensymphony.xwork2.ognl.accessor.CompoundRootAccessor  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type: name:default impl:org.apache.struts2.views.jsp.ui.OgnlTool  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.dispatcher.StaticContentLoader name:struts impl:org.apache.struts2.dispatcher.DefaultStaticContentLoader  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.UnknownHandlerManager name:struts impl:com.opensymphony.xwork2.DefaultUnknownHandlerManager  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:java.util.ArrayList impl:com.opensymphony.xwork2.ognl.accessor.XWorkListPropertyAccessor  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:java.util.HashSet impl:com.opensymphony.xwork2.ognl.accessor.XWorkCollectionPropertyAccessor  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:ognl.PropertyAccessor name:java.util.HashMap impl:com.opensymphony.xwork2.ognl.accessor.XWorkMapPropertyAccessor  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:02,614(1875) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:02,630(1891) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:02,630(1891) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:02,630(1891) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loading action configurations from: struts-plugin.xml  
[DEBUG] 2013-12-16 12:39:02,630(1891) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Creating revision for URL: jar:file:/C:/Documents%20and%20Settings/zhangt182/.m2/repository/org/apache/struts/struts2-json-plugin/2.3.8/struts2-json-plugin-2.3.8.jar!/struts-plugin.xml  
[DEBUG] 2013-12-16 12:39:02,630(1891) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Creating revision for URL: jar:file:/C:/Documents%20and%20Settings/zhangt182/.m2/repository/org/apache/struts/struts2-spring-plugin/2.3.8/struts2-spring-plugin-2.3.8.jar!/struts-plugin.xml  
[DEBUG] 2013-12-16 12:39:02,645(1906) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Creating revision for URL: jar:file:/C:/Documents%20and%20Settings/zhangt182/.m2/repository/org/apache/struts/struts2-convention-plugin/2.3.8/struts2-convention-plugin-2.3.8.jar!/struts-plugin.xml  
[DEBUG] 2013-12-16 12:39:02,645(1906) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded action configuration from: struts-plugin.xml  
[INFO ] 2013-12-16 12:39:02,645(1906) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Parsing configuration file [struts-plugin.xml]  
[DEBUG] 2013-12-16 12:39:02,661(1922) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.UnknownHandler name:convention impl:org.apache.struts2.convention.ConventionUnknownHandler  
[DEBUG] 2013-12-16 12:39:02,661(1922) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.convention.ActionConfigBuilder name:convention impl:org.apache.struts2.convention.PackageBasedActionConfigBuilder  
[DEBUG] 2013-12-16 12:39:02,661(1922) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.convention.ActionNameBuilder name:convention impl:org.apache.struts2.convention.SEOActionNameBuilder  
[DEBUG] 2013-12-16 12:39:02,661(1922) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.convention.ResultMapBuilder name:convention impl:org.apache.struts2.convention.DefaultResultMapBuilder  
[DEBUG] 2013-12-16 12:39:02,661(1922) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.convention.InterceptorMapBuilder name:convention impl:org.apache.struts2.convention.DefaultInterceptorMapBuilder  
[DEBUG] 2013-12-16 12:39:02,661(1922) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:org.apache.struts2.convention.ConventionsService name:convention impl:org.apache.struts2.convention.ConventionsServiceImpl  
[DEBUG] 2013-12-16 12:39:02,661(1922) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.config.PackageProvider name:convention.packageProvider impl:org.apache.struts2.convention.ClasspathPackageProvider  
[DEBUG] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.config.PackageProvider name:convention.containerProvider impl:org.apache.struts2.convention.ClasspathConfigurationProvider  
[DEBUG] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded type:com.opensymphony.xwork2.ObjectFactory name:spring impl:org.apache.struts2.spring.StrutsSpringObjectFactory  
[DEBUG] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loading action configurations from: struts.xml  
[DEBUG] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Creating revision for URL: file:/E:/WorkPlace/sshMavenWebapp/target/classes/struts.xml  
[DEBUG] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded action configuration from: struts.xml  
[INFO ] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Parsing configuration file [struts.xml]  
[INFO ] 2013-12-16 12:39:02,676(1937) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (spring) for (com.opensymphony.xwork2.ObjectFactory)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.FileManagerFactory)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.XWorkConverter)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.TextProvider)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.LocaleProvider)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.ActionProxyFactory)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.conversion.ObjectTypeDeterminer)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (org.apache.struts2.dispatcher.mapper.ActionMapper)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (jakarta) for (org.apache.struts2.dispatcher.multipart.MultiPartRequest)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (org.apache.struts2.views.freemarker.FreemarkerManager)  
[DEBUG] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Choosing bean (struts) for (org.apache.struts2.views.velocity.VelocityManager) to be loaded from the ObjectFactory  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (org.apache.struts2.components.UrlRenderer)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.validator.ActionValidatorManager)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.util.ValueStackFactory)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.util.reflection.ReflectionProvider)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.util.reflection.ReflectionContextFactory)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.util.PatternMatcher)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (org.apache.struts2.dispatcher.StaticContentLoader)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.UnknownHandlerManager)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (org.apache.struts2.views.util.UrlHelper)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.CollectionConverter)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.ArrayConverter)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.DateConverter)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.NumberConverter)  
[INFO ] 2013-12-16 12:39:02,692(1953) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.StringConverter)  
[DEBUG] 2013-12-16 12:39:02,708(1969) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Added default resource bundle 'org/apache/struts2/struts-messages' to default resource bundles = [org/apache/struts2/struts-messages, com/opensymphony/xwork2/xwork-messages]  
[INFO ] 2013-12-16 12:39:02,708(1969) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Initializing Struts-Spring integration...  
[INFO ] 2013-12-16 12:39:02,708(1969) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): Setting autowire strategy to name  
[INFO ] 2013-12-16 12:39:02,708(1969) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.info(CommonsLogger.java:42): ... initialized Struts-Spring integration successfully  
[DEBUG] 2013-12-16 12:39:02,708(1969) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:02,708(1969) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:02,723(1984) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:02,723(1984) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:02,723(1984) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:02,723(1984) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:02,723(1984) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:02,723(1984) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:02,723(1984) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:02,723(1984) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:02,723(1984) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded [BUILDER] {PackageConfig Name:struts-default namespace: parents:[]}  
[DEBUG] 2013-12-16 12:39:02,926(2187) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:02,926(2187) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:02,926(2187) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:02,926(2187) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:02,926(2187) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:02,926(2187) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loading validator definitions.  
[DEBUG] 2013-12-16 12:39:03,036(2297) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): new I18nInterceptor()  
[DEBUG] 2013-12-16 12:39:03,036(2297) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): new I18nInterceptor()  
[DEBUG] 2013-12-16 12:39:03,036(2297) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): new I18nInterceptor()  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded [BUILDER] {PackageConfig Name:convention-default namespace: parents:[{PackageConfig Name:struts-default namespace: parents:[]}]}  
[DEBUG] 2013-12-16 12:39:03,067(2328) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded [BUILDER] {PackageConfig Name:json-default namespace: parents:[{PackageConfig Name:struts-default namespace: parents:[]}]}  
[DEBUG] 2013-12-16 12:39:03,083(2344) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Loaded [BUILDER] {PackageConfig Name:spring-default namespace: parents:[]}  
[DEBUG] 2013-12-16 12:39:03,083(2344) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:03,083(2344) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:03,083(2344) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:03,083(2344) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:03,083(2344) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:03,083(2344) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:03,083(2344) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:03,098(2359) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:03,098(2359) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:03,098(2359) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:03,114(2375) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Found following implementations of FileManager interface: [system, jboss]  
[DEBUG] 2013-12-16 12:39:03,114(2375) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): No user defined FileManager, looking up for internal implementations!  
[DEBUG] 2013-12-16 12:39:03,114(2375) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 7!  
[DEBUG] 2013-12-16 12:39:03,114(2375) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Cannot load [org.jboss.vfs.VirtualFile] class, not a JBoss 5!  
[DEBUG] 2013-12-16 12:39:03,114(2375) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Using default implementation of FileManager provided under name [system]: DefaultFileManager  
[DEBUG] 2013-12-16 12:39:03,130(2391) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Processing class [action.ShowUser] in package [action]  
[DEBUG] 2013-12-16 12:39:03,130(2391) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Creating action config for class [class action.ShowUser], name [show-user] and package name [action#convention-default#] in namespace []  
[DEBUG] 2013-12-16 12:39:03,130(2391) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Checking ConfigurationProviders for reload.  
[DEBUG] 2013-12-16 12:39:03,145(2406) --> [localhost-startStop-1] com.opensymphony.xwork2.util.logging.commons.CommonsLogger.debug(CommonsLogger.java:68): Checking ConfigurationProviders for reload.  
[DEBUG] 2013-12-16 12:39:03,145(2406) --> [localhost-startStop-1] org.springframework.core.env.AbstractEnvironment.<init>(AbstractEnvironment.java:112): Initializing new StandardServletEnvironment  
[DEBUG] 2013-12-16 12:39:03,145(2406) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [servletConfigInitParams] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:03,145(2406) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [servletContextInitParams] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:03,145(2406) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [jndiProperties] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:03,145(2406) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [systemProperties] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:03,145(2406) --> [localhost-startStop-1] org.springframework.core.env.MutablePropertySources.addLast(MutablePropertySources.java:107): Adding [systemEnvironment] PropertySource with lowest search precedence  
[DEBUG] 2013-12-16 12:39:03,145(2406) --> [localhost-startStop-1] org.springframework.core.env.AbstractEnvironment.<init>(AbstractEnvironment.java:116): Initialized StandardServletEnvironment with PropertySources [servletConfigInitParams,servletContextInitParams,jndiProperties,systemProperties,systemEnvironment]  
[DEBUG] 2013-12-16 12:39:03,145(2406) --> [localhost-startStop-1] org.springframework.web.filter.GenericFilterBean.init(GenericFilterBean.java:172): Initializing filter 'lazyLoadingFilter'  
[DEBUG] 2013-12-16 12:39:03,145(2406) --> [localhost-startStop-1] org.springframework.web.filter.GenericFilterBean.init(GenericFilterBean.java:197): Filter 'lazyLoadingFilter' configured successfully  
